{
  "_comment" : "Ubuntu Server 13.04 AMI ID ami-c30360aa (x86_64)",
  "builders": [{
    "type": "amazon-ebs",
    "region": "us-east-1",
    "source_ami": "ami-c30360aa",
    "instance_type": "t1.micro",
    "ssh_username": "ubuntu",
    "ami_name": "Docker Latest - Ubuntu Server 13.04 AMI ID ami-c30360aa (x86_64) {{.CreateTime}}"
  },
  {
    "type": "virtualbox",
    "guest_os_type": "Ubuntu_64",
    "iso_url": "http://cloud-images.ubuntu.com/raring/current/raring-server-cloudimg-vagrant-amd64-disk1.box",
    "ssh_username": "docker",
    "ssh_wait_timeout": "30s",
    "shutdown_command": "shutdown -P now"
  }], 
  "provisioners": [{
    "type": "shell",
    "inline": [
      "sudo apt-get update",
      "sudo apt-get -y install linux-image-extra-`uname -r`",
      "sudo apt-get -y install software-properties-common",
      "sudo add-apt-repository -y ppa:dotcloud/lxc-docker",
      "sudo apt-get update",
      "sudo apt-get -y install lxc-docker",
      "echo docker version"
    ]
  }],
  {
    "post-processors": [
    {
      "type": "compress",
      "format": "tar.gz",
      "keep_input_artifact": true
    }]
  }
}
